<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Relatório</h1>
    <table border="1">
        <tr >
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Pereira</td>
            <td>Engenharia civil</td>
        </tr>
        <tr>
            <td>Arthur</td>
            <td>Silva</td>
            <td>Economista</td>
        </tr>
        <tr>
            <td>Rosa</td>
            <td>Andrade</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Ferreira</td>
            <td>Jornalista</td>
    </table> 
</body>
</html>