<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Relatório</h1>
    <table border="1">
        <tr>
            <th> Nome Completo</th>
            <td>Pedro</td>
        </tr>
        <tr>
            <th rowspan="2">Telefone</th>
            <td>27 9999-2222</td>
        </tr>
        <tr>
            <td>27 9999-1111</td>
        </tr>
    </table>
</body>
</html>