<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Relatorio</h1>
    <table border="1">
        <tr>
            <th colspan="4">Ano: 2023</th>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <th colspan="2">Valores de venda</th>
        </tr>
        <tr>
            <th rowspan="2" colspan="2">Descontos</th>
            <td>100.000</td>
        </tr>
        <tr>
            <td>200.000</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>300.000</td>
        </tr>

    </table>
</body>
</html>