<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="tudo">
    <div class="container">
    <header class="cabeçalho"><h1 id="titulo"> A Casa do Totoro <img src="Studio_Ghibli-logo-png.png" alt="logo"> </h1></header>
    <nav class="op">
        <div class="menu">
            <ul class="men">
                <li><p><a href="/blog/index/Index.html">Home</a></p></li>
                <li><p><a href="/blog/sobre/sobre.html">Sobre</a></p></li>
                <li><p><a>Lista de Diretores</a></p></li>
                <li><p><a href="/blog/lisa de filmes/filmes.html">Lista de Filmes</a></p></li>
                <li><p><a>Wallpaper</a></p></li>
            </ul>

        </div>
    </nav>
    <section class="centro">
        <div class="intro">
            <h2>Studio Ghibli</h2>
            <p>O Studio Ghibli é um estúdio de animação japonês, sediado em Koganei, Tóquio. Fundado em 1985, o estúdio já produziu 21 longas de animação, sendo o primeiro O Castelo no Céu (1986) e o mais recente As Memórias de Marnie (2014).</p>
            <p>O Studio Ghibli foi fundado em 1985 por Hayao Miyazaki, Isao Takahata, Toshio Suzuki e Yasuyoshi Tokuma, logo após o sucesso de Nausicaä do Vale do Vento, no ano anterior. O estúdio lançou seu primeiro filme, O Castelo no Céu, no ano seguinte. O logotipo da empresa é o Totoro, o personagem do filme Meu Amigo Totoro, lançado em 1988. Com exceção de seis produções, todos os filmes do estúdio foram dirigidos por Hayao Miyazaki e Isao Takahata. Toshio Suzuki, por sua vez, é o produtor da maioria deles. Em 2001, o Museu Ghibli, um museu dedicado as obras do estúdio, foi inaugurado.</p>
        </div>
        <br>
        <img src="" alt="">
        <div class="fund">
            <h3>A Fundação do Studio Ghibli</h3>
            <p>Hayao Miyazaki, Isao Takahata e Toshio Suzuki uniram-se para fazer filmes animados do jeito que quisessem fazer. Assim, o primeiro filme do Studio Ghibli, que estreou em 1986, foi O Castelo no Céu levando 775 mil pessoas aos cinemas – um sucesso de bilheteria e de crítica.</p>
            <p>Sempre inovando, 2 anos depois, o Studio Ghibli surpreendeu mais uma vez lançando dois filmes ao mesmo tempo. Para muitos estúdios esse desafio seria impossível de se cumprir sem comprometer a qualidade da animação ou a gestão dos recursos, mas Meu Amigo Totoro, dirigido por Hayao Miyazaki, e Túmulo dos Vagalumes de Isao Takahata, se tornaram obras primas consideradas por muitos os melhores filmes do Studio Ghibli até hoje.Atualmente o logo do Studio Ghibli é o perfil de Totoro, personagem principal do filme.</p>
        </div>
        <br>
        <div class="osca">
            <h3>O oscar e o reconhecimento mundial</h3>
            <p>Em 2001, é lançado A Viagem de Chihiro, de Hayao Miyazaki.O filme, que estreou também nos cinemas brasileiros, garantiu seu sucesso no mundo todo conquistando além de vários outros prêmios importantes, o Urso de Ouro em Berlim e o Oscar de melhor animação. Apesar disso, Miyazaki mais uma vez anunciou o fim da sua carreira como diretor, porém voltando atrás novamente alguns anos depois.</p>
            <p>O ano de 2002 é de O Reino dos Gatos, filme que, traçando um paralelo com Sussurros do Coração, utiliza alguns dos personagens como o gato Muta, e o Barão em um enredo totalmente independente. Foi nessa ocasião que Hayao Miyazaki mais uma vez assegurou a seus fãs que não pretendia fazer uma continuação para nenhum de seus filmes.</p>
            <p>Em 2004, Miyazaki conclui outro filme de grande projeção internacional, O Castelo Animado. A animação chegou a receber uma indicação ao Oscar em sua categoria. O filme que conta com alguns trechos de CG traz um extra que mostra pela primeira vez detalhes das técnicas de computação utilizadas no Studio Ghibli.</p>    
        </div>
        
    </section>
    <footer class="rodapé">
        <p>Rua Minas Gerais; Nº: 70 CEP: 29166-931</p>
        <p>Morada de Laranjeiras Serra ; ES</p>
    </footer>
    </div>
</body>
</html>