<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <div >
        <div >
            <h1> Cadastrar usuário </h1>
            <form action="index.html" method="post">
                <fieldset>
                <legend>1.Dados Pessoais</legend>
                <label for="fname">Nome:</label>
                <input type="text" id="fname" name="fname">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="pwd">Senha:</label>
                <input type="password" id="pwd" name="pwd" minlength="6">
                <label for="conpwd">Confirma Senha:</label>
                <input type="password" id="conpwd" name="conpwd" minlength="6">
                <label for="int">Interesses: </label>
                <input type="radio" id="Acima17" name="Idade">
                <label for="Acima17">Acima de 17</label>
                <br>
                <input type="radio" id="Acima17" name="Idade">
                <label for="Abaixo17">Abaixo ou igual 17</label>
            </fieldset>
            <fieldset>
            <legend>2.Perfil</legend>
            <label for="review">Descrição:</label>
            <textarea name="review" id="review" cols="20" rows="2"></textarea>
            <label for="perfil">Perfil de Trabalho:</label>
            <select name="perfil" id="perfil">
                <option value="Frond-End developer">Frond-End developer</option>
                <option value="Back-End developer">Back-End developer</option>
            </select>
            <label for="int">Interesses: </label>
            <input type="checkbox" id="prog" name="esc" value="programador">
            <label for="prog">Programador</label><br>
            <input type="checkbox" id="de" name="esc" value="desing">
            <label for="de">Desing</label><br>
            <input type="checkbox" id="ani" name="esc" value="analista">
            <label for="ani">analista</label>
            </fieldset>
            <button type="submit">Enviar dados</button>


        </form>
        </div>
    </div>

</body>
</html>