<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="/Curriculo/style.css">
</head>

<body>
    <h1 id="nome">Bruno Almeida Machado</h1>
    <div class="img">
        <picture>
            <source media="(min-width: 650px)" srcset="AvatarP.png">
            <source media="(min-width: 400px)" srcset="AvatarP.png">
            <img src="AvatarP.png" alt="Foto Avatar">
        </picture>
    </div>
    <div class="dadosP">
        <p><b>Rede Social: </b> <a
                href="https://www.linkedin.com/in/bruno-almeida-615138197?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"><img src="linkedin-icon.png" alt="Foto logo" width="20px" height="20px"></a> 
                <a href="https://www.instagram.com/comtodorespei1to?utm_source=qr&igsh=MWJveHBwYWV1dDRhdQ=="
                target="_blank"><img src="Instagram-Icon.png" alt="insta" width="20px" height="20px"></a> 
                <a href="https://x.com/Marxpagodeiro?t=2eHXTve8yMk2odrt9ivwjg&s=09"
                target="_blank"> <img src="twitter-icon.png" alt="tt" width="20px" height="20px"> </a></p>
        <p><b>Idade: </b>27 Anos</p>
        <p><b>Email: </b>Brunoalmeidaxe@gmail.com <a href="mailto: brunoalmeidaxe@gmail.com"> <img src="email-logo.png" alt="email-logo" width="25px" height="25px"></a></p>
    </div>
    <ol>
        <div class="FA">


            <li>
                <h2 id="Ac">Formação Acadêmicas</h2>
            </li>


            <p><b>2011-2013: </b> <a href="https://itapina.ifes.edu.br/ " target="_blank">Instituto Federal
                    do
                    Espírito
                    Santo(IFES) Campus Itapina </a> <br> Ensino Medio integrado a tecnico agrigola</p>
            <p><b>2016-2021: </b> <a href="https://www.ufes.br/ " target="_blank">Universidade Federal do
                    Espírito
                    Santo(UFES)</a> <br> Bacharelado e licenciatura em História</p>
            <p><b>2022-: </b><a href="https://serra.ifes.edu.br/" target="_blank">Instituto Federal do
                    Espírito
                    Santo(IFES)
                    Campus Serra</a> <br> Tecnico em Informatica</p>
        </div>
        <div class="FC">


            <li>
                <h2 id="Com">Formações complementares</h2>
            </li>

            <p><a href="https://drive.google.com/file/d/1kdvrVduaFuFvOsS_njQDH4oyRiKL8PrR/view?usp=drive_link"
                    target="_blank"> Algoritmos e Lógica de Programação (Udemy) - 2023</a></p>
            <p><a href="https://drive.google.com/file/d/16q7D5ZLGZckbYs2jwjEWa-FKPBIuwwwZ/view?usp=drive_link"
                    target="_blank"> Linguagem de Programação Python - Básico (Fundação Bradesco) - 2023
                </a>
            </p>
            <p><a href="https://drive.google.com/file/d/1jbUJilholWN76ir_oeXt06yKbFyeTlbO/view?usp=drive_link"
                    target="_blank"> Word e Excel (Qualificar ES) - 2022 </a></p>
            <p><a href="https://drive.google.com/file/d/1E7SMQBccq0eY7DQ3QiF38l-EiI1scmXv/view?usp=drive_link"
                    target="_blank">Assistente de Tecnologia da Informação (Qualificar ES) - 2023</a>
            </p>
            <p> <a href="https://drive.google.com/file/d/1P9J3NmFxai0L9C1dIkQ3V5PG9hTx7wwc/view?usp=drive_link"
                    target="_blank">Auxiliar Administrativo (Qualificar ES) - 2023</a></p>


        </div>
        <div class="SS">



            <li>
                <h2 id="So">Soft Skill</h2>
            </li>


            <p><a href="/Curriculo/soft skill/trabalhoEquipe.html" target="_blank">Trabalho em
                    Equipe</a>
            </p>
            <p><a href="/Curriculo/soft skill/Proatividade.html" target="_blank">Proatividade</a></p>
            <p><a href="/Curriculo/soft skill/Responsabilidade.html" target="_blank">Responsabilidade</a>
            </p>
            <p><a href="/Curriculo/soft skill/Sociavel.html" target="_blank">Sociavel</a></p>

        </div>
    </ol>
</body>

</html>