<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
</head>
<body>
    <h1>Uso de Listas</h1>
    
    <h3>Listas ordenadas de livros</h3>
    <ol start="10">
        <li>Vidas secas</li>
        <li>Os miseráveis</li>
        <li>Os peregrinos</li>
        <li>Cartas de um diabo a seu aprendiz</li>
    </ol>
    
    <h3>Listas ordenada de autores</h3>
    <ol type="A" start="5">
        <li>Graciliano Ramos</li>
        <li>Vitor Hugo</li>
        <li>John bunya JOHN BUNYA</li>
        <li>C S Lewis</li>
    </ol>
    
    <h3>Lista Não ordenada  com quadrados de editora</h3>
    <ul style="list-style-type:square">
        <li>Thomas Nelson Brasil</li>
        <li>Ciência Moderna</li>
        <li>Novatech</li>
        <li>Amazon</li>

    </ul>


</body>
</html>