<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="tudo">
    <div class="container">
    <header class="cabeçalho"><h1 id="titulo"> A Casa do Totoro <img id="logo" src="Studio_Ghibli-logo-png.png" alt="logo"> </h1></header>
    <nav class="op">
        <div class="menu">
            <ul class="men">
                <li><p><a href="/blog/index/Index.html">Home</a></p></li>
                <li><p><a href="/blog/sobre/sobre.html">Sobre</a></p></li>
                <li><p><a>Lista de Diretores</a></p></li>
                <li><p><a href="filmes.html">Lista de Filmes</a></p></li>
                <li><p><a href="/blog/contato/contato.html">contato</a></p></li>
            </ul>

        </div>
    </nav>
    <section class="centro">
        <h2>Filmes do studio ghibli </h2>
        <table class="tabela">
            <tr>
                <th>Capa</th>
                <th>Nome do Filme</th>
                <th>Diretor</th>
                <th>Ano de laçamento</th>
            </tr>
            <tr>
                <td><img src="filme1.png" alt="nausica"></td>
                <td>Nausicaä do Vale do Vento</td>
                <td>Hayao Miyazaki</td>
                <td>1984</td>
            </tr>
            <tr>
                <td><img src="filme2.jpg" alt="filme2"></td>
                <td>O Castelo no Céu</td>
                <td>Hayao Miyazaki</td>
                <td>1986</td>
            </tr>
            <tr>
                <td><img src="filme3.jpg" alt="filme3" ></td>
                <td>Meu Amigo Totoro</td>
                <td>Hayao Miyazaki</td>
                <td>1988</td>
            </tr>
            <tr>
                <td><img src="filme4.jpg" alt="filme4" ></td>
                <td>Túmulo dos Vagalumes</td>
                <td>Isao Takahata</td>
                <td>1988</td>
            </tr>
            <tr>
                <td><img src="filme5.jpg" alt="filme5"></td>
                <td>O Serviço de Entregas da Kiki</td>
                <td>Hayao Miyazaki</td>
                <td>1989</td>
            </tr>
            <tr>
                <td><img src="filme6.jpg" alt="filme6" ></td>
                <td>Memórias de Ontem</td>
                <td>Isao Takahata</td>
                <td>1991</td>
            </tr>
            <tr>
                <td><img src="filme7.jpg" alt="fimle7"></td>
                <td>Porco Rosso</td>
                <td>Hayao Miyazaki</td>
                <td>1992</td>
            </tr>
            <tr>
                <td><img src="filme8.jpg" alt="filme8"></td>
                <td>Eu Posso Ouvir o Oceano</td>
                <td>Tomomi Mochizuki</td>
                <td>1993</td>
            </tr>
            <tr>
                <td><img src="filme9.jpg" alt="filme9"></td>
                <td>Pom Poko: A Grande Batalha dos Guaxinins</td>
                <td>Isao Takahata</td>
                <td>1994</td>
            </tr>
            <tr>
                <td><img src="filme10.jpg" alt="filme10"></td>
                <td>Sussurros do Coração</td>
                <td>Yoshifumi Kondo</td>
                <td>1995</td>
            </tr>
            <tr>
                <td><img src="filme11.jpg" alt="filme11"></td>
                <td>Princesa Mononoke</td>
                <td>Hayao Miyazaki</td>
                <td>1997</td>
            </tr>
            <tr>
                <td><img src="filme12.jpg" alt="filme12"></td>
                <td>Meus Vizinhos os Yamadas</td>
                <td>Isao Takahata</td>
                <td>1999</td>
            </tr>
            <tr>
                <td><img src="filme13.jpg" alt="filme13"></td>
                <td>A Viagem de Chihiro</td>
                <td>Hayao Miyazaki</td>
                <td>2001</td>
            </tr>
            <tr>
                <td><img src="filme14.jpg" alt="filme14"></td>
                <td>O Reino dos Gatos</td>
                <td>Hiroyuki Morita</td>
                <td>2002 </td>
            </tr>
            <tr>
                <td><img src="filme15.jpg" alt="filme15"></td>
                <td>O Castelo Animado</td>
                <td>Hayao Miyazaki</td>
                <td>2004</td>
            </tr>
            <tr>
                <td><img src="filme16.jpg" alt="filme16"></td>
                <td>Contos de Terramar</td>
                <td>Goro Miyazaki</td>
                <td>2006</td>
            </tr>
            <tr>
                <td><img src="filme17.jpg" alt="filme17"></td>
                <td>Ponyo – Uma Amizade Que Veio do Mar</td>
                <td>Hayao Miyazaki</td>
                <td>2008</td>
            </tr>
            <tr>
                <td><img src="filme18.jpg" alt="filme18"></td>
                <td>O Mundo dos Pequeninos</td>
                <td>Hiromasa Yonebayashi</td>
                <td>2010</td>
            </tr>
            <tr>
                <td><img src="filme19.jpg" alt="filme19"></td>
                <td>Da Colina Kokuriko</td>
                <td>Goro Miyazaki</td>
                <td>2011</td>
            </tr>
            <tr>
                <td><img src="filme20.jpg" alt="filme20"></td>
                <td>Vidas ao Vento</td>
                <td>Hayao Miyazaki</td>
                <td>2013</td>
            </tr>
            <tr>
                <td><img src="filme21.png" alt="filme21"></td>
                <td>O Conto da Princesa Kaguya</td>
                <td>Isao Takahata</td>
                <td>2013</td>
            </tr>
            <tr>
                <td><img src="filme22.png" alt="filme22"></td>
                <td>As Memórias de Marnie</td>
                <td>Hiromasa Yonebayashi</td>
                <td>2014</td>
            </tr>
            <tr>
                <td><img src="filme23.jpg" alt="filme23"></td>
                <td>Aya e a Bruxa</td>
                <td>Goro Miyazaki</td>
                <td>2020</td>
            </tr>
            <tr>
                <td><img src="filme24.jpg" alt="filme24"></td>
                <td>O Menino e a Garça</td>
                <td>Hayao Miyazaki</td>
                <td>2023</td>
            </tr>
        </table>


  
        
    </section>
    <footer class="rodapé">
        <p>Rua Minas Gerais; Nº: 70 CEP: 29166-931</p>
        <p>Morada de Laranjeiras Serra ; ES</p>
    </footer>
    </div>
</body>
</html>