
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

@font-face{
    font-family: minhafonte;
    src: url(lemonmilk/LEMONMILK-Light.otf);
}
#titulo{
    font-family: minhafonte;
    color: #FFFFFF;
    font-size: 60px;
    margin-bottom: auto;
}
.tudo{
    background-color: #515244;
}
.container{
    background-color: #A9CF4C;
    width: 960px;
    box-sizing: border-box;
    margin: auto;
}
.rodapé,.cabeçalho{
    background-color: #48A1D9;
    margin: auto;
}
a:hover{
    color: 	#E9460B;

}
footer{
    text-align: center;
}
a{
    text-decoration: none;
}
#img{
    width: 960px;
}
.rodapé{
    font-size: 15px;
    font-family: minhafonte;
    color:#515244;
    margin: auto;
}
.op{
    font-family: "Lemon", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    margin: auto;

}

ul.men{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.men li{
        float:left;
      }
      
ul.men li a {
        display: block;
        color: #FFFFFF;;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
ul.men li a:hover {
        background-color:#48A1D9;
        color:black;
      }
h2{
    color: #FFFFFF;
}
table.tabela img{
    width:80px;
    height:100px;
    border-radius: 25px;
    width: 100%;
}
table{
    text-align: center;
    border: 2px solid #ddd;
    border-collapse: collapse;
    size: 400px;
    margin: auto;
}
th,td{
    padding: 10px;
    text-align:left;
    border-bottom: 1px solid #ddd;
    color: #FFFFFF;
    
}
tr:hover{
    background-color: #48A1D9;
}
