<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Casa do Totoro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="tudo">
    <div class="container">
    <header class="cabeçalho"><h1 id="titulo"> A Casa do Totoro <img src="Studio_Ghibli-logo-png.png" alt="logo"></h1> </header>
    <nav class="op">
        <div class="menu">
            <ul class="men">
                <li><p><a href="/blog/index/Index.html">Home</a></p></li>
                <li><p><a href="/blog/sobre/sobre.html">Sobre</a></p></li>
                <li><p><a>Lista de Diretores</a></p></li>
                <li><p><a href="/blog/lisa de filmes/filmes.html">Lista de Filmes</a></p></li>
                <li><p><a href="/blog/contato/contato.html">contato</a></p></li>
            </ul>
        </div>
    </nav>
    <section class="centro">
  
    <div>
        <img id="img" src="Totoro.jpg" alt="imagem" >
    </div>
    <br><br>

    <div class="corpo">
        <div class="text">
            <p>A casa do Totoro é um espaço dedicado as obras do Studio Ghibli, mostrando para as novas e antigas gerações as fantasticas animações fetias por esse estudio e mantendo vivo seu legado no oscidente.</p>
        </div>
        <br><br><br><br><br>
        <div class="Sites">
            <h3>Sites relacionados: </h3>
            <ol>
                <li> <a href="https://studioghibli.com.br/studioghibli/" target="_blank">studio ghibli Brasil</a></li>
                <li> <a href="https://pt.wikipedia.org/wiki/Studio_Ghibli" target="_blank">Wikipedia Studio Ghibli</a></li>
                <li> <a href="https://www.netflix.com/br/browse/genre/81227213" target="_blank">Netflix Studio Ghibli </a></li>
            </ol>
        </div>

    </div>
    </section>
    <footer class="rodapé">
        <p>Rua Minas Gerais; Nº: 70 CEP: 29166-931</p>
        <p>Morada de Laranjeiras Serra ; ES</p>
    </footer>
    </div>
</body>
</html>