<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Casa do Totoro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="tudo">
    <div class="container">
    <header class="cabeçalho"><h1 id="titulo"> A Casa do Totoro <img src="Studio_Ghibli-logo-png.png" alt="logo"></h1> </header>
    <nav class="op">
        <div class="menu">
            <ul class="men">
                <li><p><a href="/blog/index/Index.html">Home</a></p></li>
                <li><p><a href="/blog/sobre/sobre.html">Sobre</a></p></li>
                <li><p><a>Lista de Diretores</a></p></li>
                <li><p><a href="/blog/lisa de filmes/filmes.html">Lista de Filmes</a></p></li>
                <li><p><a href="/blog/contato/contato.html">contato</a></p></li>
            </ul>
        </div>
    </nav>
    <section class="centro">
        <h3>Envio de comentarios para tirar duvidas e melhorar o site</h3>
        <form action="index.html" method="get">
            <fieldset>
                <legend><h2>Comentarios</h2></legend>
                <label for="nome">Nome: </label>
                <input type="text" id="fname" name="fname"><br>
                <label for="email">Email: </label>
                <input type="email" id="femail" name="femail"><br>
                <label for="Comentario"> Comentario:</label><br>
                <textarea name="coment" id="coment" cols="100" rows="20"></textarea>
            </fieldset>

            <input id="enviar" type="submit" value="Enviar">
            <input id="apagar" type="reset" value="Apagar">

        </form>
    
    </section>
    <footer class="rodapé">
        <p>Rua Minas Gerais; Nº: 70 CEP: 29166-931</p>
        <p>Morada de Laranjeiras Serra ; ES</p>
    </footer>
    </div>
</body>
</html>