@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

@font-face{
    font-family: minhafonte;
    src: url(lemonmilk/LEMONMILK-Light.otf);
}
#titulo{
    font-family: minhafonte;
    color: #FFFFFF;
    font-size: 60px;
    margin-bottom: auto;
}
.tudo{
    background-color: #515244;
}
.container{
    background-color: #A9CF4C;
    width: 960px;
    box-sizing: border-box;
    margin: auto;
}
.rodapé,.cabeçalho{
    background-color: #48A1D9;
    margin: auto;
}
a:hover{
    color: 	#E9460B;

}
a{
    text-decoration: none;
}
#img{
    width: 960px;
}
.rodapé{
    font-size: 15px;
    font-family: minhafonte;
    color:#515244;
    margin: auto;
}
.op{
    font-family: "Lemon", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    margin: auto;

}
footer{
    text-align: center;
}

ul.men{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.men li{
        float:left;
      }
      
ul.men li a {
        display: block;
        color: #FFFFFF;;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
ul.men li a:hover {
        background-color:#48A1D9;
        color:black;
      }
.centro{
    color: #FFFFFF;
    font-family: minhafonte;
    margin: auto;
}
label{
    font-size: 20px;
    font-family: minhafonte;
}
input[type=text],input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: 2px solid #515244;
    border-radius: 4px;
}
input[type=text]:focus{
    background-color: #48A1D9;
}
input[type=email]:focus{
    background-color: #48A1D9;
}
textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: 2px solid #515244;
    border-radius: 4px;
}
textarea:focus{
    background-color: #48A1D9;
}
input[type=submit]{
    border: none;
    padding: 15px 100px;
    margin: 4px 2px;
    background-color: #48A1D9;
    color: #FFFFFF;

}
input[type=reset]{
    border: none;
    padding: 15px 100px;
    margin: 4px 2px;
    background-color: #48A1D9;
    color: #FFFFFF;
    float:right;

}

